<html><head>

    <title>Kotohana Hack module V.1.0 </title>
    <meta charset="utf-8">
    <!-- Link CSS -->
    <style>
    *{
      background-color: black;
    }
    .title {

        border: 1px solid #FFFFFF;
        border-top: 0px solid #fff;

        padding-left: 36px;
        padding-top: 240px;
        padding-bottom: 24px;

        margin-top: -36px;
        margin-left: auto;
        margin-right: auto;

        max-width: 900px;
        min-width: 900px;


    }

    .django {
      color:#FFFFFF;
    }
    .title_name {

        font-family: 'Roboto';
        font-size: 5em;
        font-weight: 100;
        text-align: left;
        color: #FFFFFF;
        margin-bottom: -10px;

    }

    .subtitle {

        font-family: 'NanumGothic';
        font-size: 1em;
        text-align: left;
        color: #bdbdbd;
        line-height: 180%;
        max-width: 900px;
        min-width: 900px;

    }
    </style>
    <!--Roboto Mono-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" type="text/css">

    <!--Roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet" type="text/css">

    <!--Nanum Gothic -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">

    <!--Noto Sans KR-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">

    <!-- Roboto Condensed -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700,400" rel="stylesheet" type="text/css">

</head>

<body>
<section class="title">
    <p class="title_name">Hacked by <b>EDCAN</b></p>
    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    {% for post in posts %}
    <p class="django">{{post.text}}</p>
    {% endfor %}
</body></html>
